upstream loadbalancer {
    server 172.17.0.1:5001 weight=7;
    server 172.17.0.1:5002 weight=5;
    server 172.17.0.1:5003 weight=3;
}

server {
    location / {
        proxy_pass http://loadbalancer;
    }
}